<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@android:color/transparent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="6dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/recitems"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/send64"
                android:background="@drawable/green_line_back"
                app:tint="@color/rec_icon" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="6dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tr_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trasnaction Number"
                android:textSize="22sp"
                android:paddingTop="5dp"
                android:textColor="@color/transaction"
                android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                 <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Amount :"
                 android:textSize="20sp"
                 android:textColor="@color/lable"/>
                    <TextView
                        android:id="@+id/tr_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$$$$$"
                        android:textSize="20sp"
                        android:textColor="@color/light_red1"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tr_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textSize="16sp"
                    android:textColor="@color/lable"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>